{
  "name": "sibyl-test",
  "version": "1.0.6",
  "description": "A lightweight, zero-dependency browser testing framework built on Web Components",
  "type": "module",
  "main": "components/sb-test.mjs",
  "module": "components/sb-test.mjs",
  "bin": {
    "sb-test": "./bin/sb-test.js"
  },
  "exports": {
    ".": "./components/sb-test.mjs",
    "./sb-test": "./components/sb-test.mjs",
    "./sb-test-suite": "./components/sb-test-suite.mjs"
  },
  "files": [
    "components/",
    "scripts/",
    "bin/",
    "examples/"
  ],
  "scripts": {
    "test": "node bin/sb-test.js",
    "test:generate": "node scripts/generate-test-html.js",
    "test:run": "node scripts/run-tests.js",
    "static": "http-server --port 30028 -c-1 --cors"
  },
  "keywords": [
    "test",
    "testing",
    "browser",
    "web-components",
    "web-component",
    "zero-dependency"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ofajs/sibyl-test.git"
  },
  "bugs": {
    "url": "https://github.com/ofajs/sibyl-test/issues"
  },
  "homepage": "https://github.com/ofajs/sibyl-test#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "playwright": "^1.40.0",
    "selenium-webdriver": "^4.16.0",
    "commander": "^11.1.0"
  },
  "devDependencies": {}
}
